<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: "Roboto", sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        header {
            padding: 15px;
        }

        .navbar {
            width: 96%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .imgbox1 {
            width: 150px;
        }

        .logoimg {
            width: 100%;
        }

        .ul1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            margin: 0;
        }

        .ul1 li {
            list-style: none;
            cursor: pointer;
        }

        .btn1,
        .btn2 {
            padding: 10px 20px;
            background-color: #FFFFFF;
            color: #9295A3;
            border: 2px solid #4DC591;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            font-weight: 600;
        }

        .btn2 {
            background-color: #4DC591;
            color: #FFFFFF;
            border-color: #4DC591;
        }

        .ul1 li:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .ul1 li a {
            text-decoration: none;
            color: inherit;
        }


        .hamburger {
            display: none;
        }

        .backimg {
            position: absolute;
            top: -102px;
            right: -66px;
            overflow: hidden;
            z-index: -1;
        }

        .ul1 li {
            list-style: none;
            cursor: pointer;
            font-size: 20px;
        }

        .secondsec {
            display: flex;
            justify-content: space-around;

            gap: 10px;
            margin-top: 10px;
        }


        .innerleft {
            padding: 45px;
        }

        .best {
            color: rgb(185, 18, 18);
            padding-left: 11px;
        }

        .leftsec {
            width: 40%;
            display: flex;
            justify-content: center;
            padding: 10px;

        }

        .rightsec {
            width: 50%;
        }



        .enjoy {
            position: relative;
        }


        .line {
            position: absolute;
            left: 0;
            bottom: -5px;
            width: calc(100% - 25px);
            display: inline-block;
            margin-left: 10px;
            animation: section-animation 5s linear 0s infinite;

        }

        @keyframes section-animation {
            0% {
                width: 0;
            }

            15% {
                width: 100%;
            }
        }

        h1.travel {
            font-size: 65px;
            color: #14183E;
            margin-top: 33px;
        }

        .section-text {
            margin-bottom: 43px;
            margin-top: 33px;
            color: rgba(30, 30, 30, 0.6);
        }

        .btn3 {
            padding: 10px 20px;
            background-color: #F1A501;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            font-weight: 600;
        }

        .btnbox {
            display: flex;

            align-items: center;
            gap: 23px;
        }

        span.playbox {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 16px;
        }

        .cardbox1 {
            width: 90%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
            padding: 10px;
            gap: 70px;
        }

        .boxcard {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxcard1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        img.rec {
            position: absolute;
            left: 23%;
            z-index: -9999;
            top: 66%;
        }

        .cal {
            margin: 10px 0px;
            text-align: center;
        }

        .a1 {
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }

        .imgbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxcard {
            gap: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgbox {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .boxcard {
            position: relative;
        }

        .boxcard1 {
            position: relative;
        }

        .rect {
            position: absolute;
            top: 143px;
            left: 238px;
            z-index: -6666;

        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 350px;
            border-radius: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .imgfluid {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            width: 100%;
            object-fit: cover;
            height: 340px;
            overflow: hidden;
        }

        .cardbox2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 43px;
            position: relative;
        }

        .dec {
            position: absolute;
            right: -5%;
            top: 21%;
            z-index: -99999;
        }

        .citybox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0px;
        }

        .vectorbox {
            display: flex;
            gap: 10px;
            align-items: center;
            margin: 20px 0px;
        }

        .sectionthird {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            margin-top: 50px;
            padding: 10px;
        }

        .leftbox {
            width: 50%;
        }

        .rightbox {
            width: 50%;
            margin-top: 100px;
            position: relative;

        }

        .tripbox {
            position: relative;
            background-color: white;
        }

        .shadow {
            position: absolute;
            top: -55%;
            left: -171px;
        }

        .itembox {
            margin-top: 18px;
        }

        .choosebox {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .choosebox {
            display: flex;
        }

        .itembox {
            margin-top: 18px;
            display: flex;
            flex-direction: column;
            gap: 44px;
        }

        .rightbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tripbox {
            padding: 10px;
            width: 342px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
        }

        .greecebox {
            padding: 10px;
        }

        .citybox1 {
            display: flex;

            align-items: center;
            gap: 44px;
            margin: 22px 0px;
        }

        .banner-inner-info {
            display: flex;
            gap: 20px;
            width: 191px;
            background-color: white;
        }



        @keyframes hero-upDown-1 {
            0% {
                transform: translateY(-15px);
            }

            100% {
                transform: translateY(15px);
            }
        }

        .pos {
            position: relative;
        }

        .bulid {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .progress-container {
            width: 100%;
            height: 8px;
            background-color: #8f37f5;
            border-radius: 25px;
        }

        .progress-bar {
            width: 0%;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        .banner-inner-meta.banner-meta-info {
            top: 68%;
            left: 56%;
            z-index: 9999;
            background: white;
            padding: 4px;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            position: absolute;
            animation: hero-upDown-1 3s linear 0s infinite alternate;
        }

        .owlbox {
            width: 90%;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagesbox {
            width: 90%;
            margin: 50px auto;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

        }

        .framebox {
            width: 100%;

            position: relative;
        }

        .meaasgebox {
            width: 70%;
            margin: 50px auto;
            padding: 85px;
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #DFD7F9;
            flex-direction: column;
            border-top-left-radius: 50px;
            gap: 64px;

        }

        .inputfield {
            background-color: #FFFFFF;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;

            width: 100%;
        }

        .subsc {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background: linear-gradient(to right, #FF946D, #FF7D68);
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .Inputbox {
            width: 39%;
            display: flex;
            gap: 20PX;
            justify-content: center;
        }

        .iconimg {
            position: absolute;
            top: -8%;
            right: 227px;

        }

        .footerbox {
            width: 96%;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

        }

        .lif {
            list-style: none;
        }

        .footerbox {
            display: flex;
            gap: 81px;
            justify-content: space-between;
            width: 80%;

            color: #000000;
            margin: 50px auto;
            padding: 20px;
        }

        .footerbox .f1 {

            margin-right: 20px;
        }



        .footerbox h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .footerbox .ulf {
            list-style: none;
            padding: 0;
        }

        .footerbox .ulf .lif {
            margin-bottom: 10px;
        }
        testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  background-color: #fff;
  color: #333;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  width: 800px;
  min-height: 430px;
  position: relative;
}

.stars {
  font-size: 14px;
}

.testimonial {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 900;
  height: 100%;
  line-height: 28px;
  margin: 0;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.user .user-image {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.user .user-details {
  text-align: center;
}

.user .username {
  margin: 0;
  font-size: 14px;
}

.user .role {
  margin: 0;
  font-size: 12px;
}

.progress-dots {
  display: flex;
  gap: 5px;
}

.progress-dot {
  width: 5px;
  height: 5px;
  background-color: #eee;
  border-radius: 50%;
}

.progress-dot.active {
  background-color: #555;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  font-size: 10px;
  cursor: pointer;
  transition: 0.1s ease;
}

.btn:hover {
  background-color: #eee;
}

#btn-prev {
  left: 25px;
}

#btn-next {
  right: 25px;
}

    </style>
</head>

<body>
    <div class="box1">
        <img src="Decore.png" alt="" class="backimg">
        <header>
            <div class="navbar">
                <div class="imgbox1">
                    <img src="Logo (3).png" alt="" class="logoimg">
                </div>

                <div class="hamburger">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 17H21M3 12H21M3 7H21" stroke="black" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>

                <ul class="ul1">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Service</li>
                    <li>Contact</li>
                    <li>Blog</li>
                    <li><button class="btn1">LogIn</button></li>
                    <li><button class="btn2">SignIn</button></li>
                </ul>
            </div>
        </header>
        <div class="secondsec">
            <div class="leftsec">
                <div class="innerleft">
                    <h3 class="best">Best Destination around the World</h3>
                    <h1 class="travel">Travel,<span class="enjoy">Enjoy <img src="line.png" alt="" class="line"></span>
                        <br>Live and new <br> and Full life
                    </h1>
                    <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint id sit,
                        commodi quam reprehenderit debitis at quis consectetur eum maiores explicabo sed doloremque
                        ullam dignissimos illo a! Recusandae, consequuntur?
                    </p>
                    <div class="btnbox"> <button class="btn3">Find Out More</button>
                        <span class="playbox">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" x="0" y="0"
                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"
                                class="">
                                <g>
                                    <path
                                        d="M256 0C114.833 0 0 114.844 0 256s114.833 256 256 256 256-114.844 256-256S397.167 0 256 0zm101.771 264.969-149.333 96a10.62 10.62 0 0 1-5.771 1.698c-1.75 0-3.521-.438-5.104-1.302A10.653 10.653 0 0 1 192 352V160c0-3.906 2.125-7.49 5.563-9.365 3.375-1.854 7.604-1.74 10.875.396l149.333 96c3.042 1.958 4.896 5.344 4.896 8.969s-1.854 7.01-4.896 8.969z"
                                        fill="#bc0a0a" opacity="1" data-original="#000000" class=""></path>
                                </g>
                            </svg> Play Demo
                        </span>
                    </div>
                </div>
            </div>
            <div class="rightsec">
                <div>
                    <img src="Traveller 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="cardbox1">
        <div class="catbox">
            <p style="font-size: 18px; text-align:center;">Category</p>
            <h2 style="font-size: 28px; color: #14183E;">We Offer Best</h2>
        </div>
        <div class="boxcard1">
            <img src="Rectangle 157.png" alt="" class="rec">
            <div class="a1">
                <div class="imgbox">
                    <img src="Group 48.png" alt="">
                </div>
                <h3 class="cal">Calculator Wheather</h3>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
            </div>
            <div class="a1">
                <div class="imgbox">
                    <img src="Group 51.png" alt="">
                </div>
                <h3 class="cal">Calculator Wheather</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. </p>
            </div>
            <div class="a1">
                <div class="imgbox">
                    <img src="image 25.png" alt="">
                </div>
                <h3 class="cal">Calculator Wheather</h3>
                <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. </p>
            </div class="cal">
            <div class="a1">
                <div class="imgbox">
                    <img src="Group 49.png" alt="">
                </div>
                <h3 class="cal">Calculator Wheather</h3>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>



    <!--  -->
    <div class="cardbox2">
        <div class="catbox">
            <p style="font-size: 18px; text-align:center;">Top Selling</p>
            <h2 style="font-size: 28px;">Top Destination</h2>
        </div>
        <div class="boxcard">
            <img src="Decore (1).png" alt="" class="dec">
            <div class="card">
                <img src="big-ben_53876-16158.avif" alt="Avatar" class="imgfluid">
                <div class="container">
                    <div class="citybox">
                        <span>
                            <p>Romw,Italy</p>
                        </span>
                        <p>$540</p>


                    </div>
                    <div class="vectorbox">
                        <img src="Vector (2).png" alt="">
                        10 Days Trip
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="medium-shot-girl-taking-selfie_23-2149241902.jpg" alt="Avatar" class="imgfluid">
                <div class="container">
                    <div class="citybox">
                        <span>
                            <p>Romw,Italy</p>
                        </span>
                        <p>$540</p>


                    </div>
                    <div class="vectorbox">
                        <img src="Vector (2).png" alt="">
                        10 Days Trip
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="91TCTEnYMqL._AC_SX679_.jpg" alt="Avatar" class="imgfluid">
                <div class="container">
                    <div class="citybox">
                        <span>
                            <p>Romw,Italy</p>
                        </span>
                        <p>$540</p>


                    </div>
                    <div class="vectorbox">
                        <img src="Vector (2).png" alt="">
                        10 Days Trip
                    </div>
                </div>
            </div>
        </div>


        <!--  -->


        <div class="sectionthird">
            <div class="leftbox">
                <div class="textbox">
                    <h5 style="font-size: 18px;">Easy And Fast</h5>
                    <h1 class="travel" style="color: #14183E;">Book Your Next trip in 3 easy steps</h1>
                    <div class="itembox">
                        <div class="choosebox">
                            <img src="Rectangle 21.png" alt="">
                            <span class="chooseparabox">
                                <p>Choose</p>
                                <p>Lorem ipsum, dolor sit amet consectetur</p>
                            </span>
                        </div>


                        <div class="choosebox">
                            <img src="Rectangle 21.png" alt="">
                            <span class="chooseparabox">
                                <p>Choose</p>
                                <p>Lorem ipsum, dolor sit amet consectetur</p>
                            </span>
                        </div>


                        <div class="choosebox">
                            <img src="Rectangle 21.png" alt="">
                            <span class="chooseparabox">
                                <p>Choose</p>
                                <p>Lorem ipsum, dolor sit amet consectetur</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainbox">
                <div class="rightbox">
                    <img src="Ellipse 8 (1).png" alt="" class="shadow">
                    <div class="pos">
                        <div class="banner-inner-meta banner-meta-info">
                            <div class="banner-inner-info">
                                <div class="banner-info-img">
                                    <img src="Ellipse 7.png" alt="">
                                </div>
                                <div class="banner-info-text">
                                    <h5 style="padding: 4px;">Ongain</h5>
                                    <h4 style="padding: 4px;">Trip to</h4>
                                    <p style="padding: 4px;">40%</p>
                                    <div class="progress-container">
                                        <div class="progress-bar" id="myBar"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tripbox">
                            <img src="Rectangle 17.png" alt="">
                            <div class="greecebox">
                                <p style="margin-top: 10px;">Trip to Greece</p>
                                <div class="citybox1">
                                    <span>
                                        <p>14-19</p>
                                    </span>
                                    <p>By Robbin</p>


                                </div>
                                <span class="bulid">
                                    <img src="Vector (3).png" alt="">
                                    24 People
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--  -->
    <div class="owlbox">
        <div class="owwlleft" style="width: 50%;">
            <div class="owlinnerbox">
                <p style="color: rgb(177, 24, 24); font-size: 18px;">Testiomals</p>
                <h1>What People Says About Us</h1>
            </div>
        </div>
        <div class="owwlright" style="width: 50%;">
          
<div class="testimonial-container">
    <div class="btn" id="btn-prev"><i class="fa-solid fa-chevron-left"></i></div>
    <div class="btn" id="btn-next"><i class="fa-solid fa-chevron-right"></i></div>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    </div>
    <p class="testimonial">
      I've worked with literally hundreds of HTML/CSS developers and I have to
      say the top spot goes to this guy. This guy is an amazing developer. He
      stresses on good, clean code and pays heed to the details. I love
      developers who respect each and every aspect of a throughly thought out
      design and do their best to put it in code. He goes over and beyond and
      transforms ART into PIXELS - without a glitch, every time.
    </p>
    <div class="user">
      <img src="https://randomuser.me/api/portraits/women/46.jpg" alt="user" class="user-image" />
      <div class="user-details">
        <h4 class="username">Miyah Myles</h4>
        <p class="role">Marketing</p>
      </div>
    </div>
    <div class="progress-dots" id="progress-dots"></div>
  
  </div>
        </div>
    </div>

    <!--  -->


    <div class="imagesbox">
        <img src="image 27.png" alt="">
        <img src="image 28.png" alt="">
        <img src="Group 63.png" alt="">
        <img src="image 30.png" alt="">
        <img src="image 31.png" alt="">
    </div>


    <!--  -->
    <div class="framebox">
        <img src="Frame 3 (1).png" alt="" class="iconimg">
        <div class="meaasgebox">

            <div class="sus" style="width: 80%;">
                <h1 style="text-align: center; color: #5E6282;">Subscribe to Get More Information/Latest NewsAnd
                    OtheriNterested Offer About
                    cobham</h1>
            </div>
            <div class="Inputbox">
                <input type="text" class="inputfield">
                <button class="subsc">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="footerbox">
        <div class="f1">
            <img src="Logo (3).png" alt="">
            <p style="margin: 10px 0px;">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Non, </p>
        </div>
        <div class="f1">
            <h3>Company</h3>
            <ul class="ulf">
                <li class="lif">About us</li>
                <li class="lif">carrer</li>
                <li class="lif">Mobile</li>
            </ul>
        </div>
        <div class="f1">
            <h3>Company</h3>
            <ul class="ulf">
                <li class="lif">About us</li>
                <li class="lif">carrer</li>
                <li class="lif">Mobile</li>
            </ul>
        </div>
        <div class="f1">
            <h3>Company</h3>
            <ul class="ulf">
                <li class="lif">About us</li>
                <li class="lif">carrer</li>
                <li class="lif">Mobile</li>
            </ul>
        </div>
        <div class="f1">
            <div class="iconsocial">
                <img src="Frame 4 (3).png" alt="">
                <img src="Frame 4 (4).png" alt="">
            </div>
            <h3 style=" font-size: 25px;
       color: #14183E;">Discoure Our app</h3>
            <img src="get-it-on-google-play-badge-png-app-store-and-google-play-badges-700__1_-removebg-preview.png"
                alt="" width="175px">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      const testimonialsContainer = document.querySelector(".testimonials-container");
const testimonial = document.querySelector(".testimonial");
const userImage = document.querySelector(".user-image");
const username = document.querySelector(".username");
const role = document.querySelector(".role");
const btnPrev = document.getElementById("btn-prev");
const btnNext = document.getElementById("btn-next");
const progressDots = document.getElementById("progress-dots");

const testimonials = [
  {
    name: "June Cha",
    position: "Software Engineer",
    photo: "https://randomuser.me/api/portraits/women/44.jpg",
    text:
      "This guy is an amazing frontend developer that delivered the task exactly how we need it, do your self a favor and hire him, you will not be disappointed by the work delivered. He will go the extra mile to make sure that you are happy with your project. I will surely work again with him!"
  },
  {
    name: "Iida Niskanen",
    position: "Data Entry",
    photo: "https://randomuser.me/api/portraits/women/67.jpg",
    text:
      "This guy is a hard worker. Communication was also very good with him and he was very responsive all the time, something not easy to find in many freelancers. We'll definitely repeat with him."
  },
  {
    name: "Renee Sims",
    position: "Receptionist",
    photo: "https://randomuser.me/api/portraits/women/8.jpg",
    text:
      "This guy does everything he can to get the job done and done right. This is the second time I've hired him, and I'll hire him again in the future."
  },
  {
    name: "Sasha Ho",
    position: "Accountant",
    photo:
      "https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?h=350&auto=compress&cs=tinysrgb",
    text:
      "This guy is a top notch designer and front end developer. He communicates well, works fast and produces quality work. We have been lucky to work with him!"
  },
  {
    name: "Veeti Seppanen",
    position: "Director",
    photo: "https://randomuser.me/api/portraits/men/97.jpg",
    text:
      "This guy is a young and talented IT professional, proactive and responsible, with a strong work ethic. He is very strong in PSD2HTML conversions and HTML/CSS technology. He is a quick learner, eager to learn new technologies. He is focused and has the good dynamics to achieve due dates and outstanding results."
  }
];

let idx = 0;

testimonials.forEach((testimonial) => {
  const dot = document.createElement("div");
  dot.classList.add("progress-dot");
  progressDots.appendChild(dot);
});

function displayTestimonial() {
  const { name, position, photo, text } = testimonials[idx];

  testimonial.innerHTML = text;
  userImage.src = photo;
  username.innerHTML = name;
  role.innerHTML = position;

  updateProgressDots();
}

function updateProgressDots() {
  const dots = progressDots.children;
  [...dots].forEach((dot) => {
    dot.classList.remove("active");
  });
  dots[idx].classList.add("active");
}

btnNext.addEventListener("click", () => {
  idx === testimonials.length - 1 ? (idx = 0) : idx++;
  console.log(idx);

  displayTestimonial();
});

btnPrev.addEventListener("click", () => {
  idx === 0 ? (idx = testimonials.length - 1) : idx--;
  console.log(idx);

  displayTestimonial();
});

displayTestimonial();

    </script>
</body>

</html>